[gd_scene load_steps=2 format=3 uid="uid://k3by1l12n3ti"]

[ext_resource type="Texture2D" uid="uid://dg73wffyksri8" path="res://sprite/light/light-export.png" id="1_sp47k"]

[node name="light" type="Node2D"]
scale = Vector2(2, 2)

[node name="blackout" type="PointLight2D" parent="."]
color = Color(1, 1, 1, 0.788235)
energy = 3.0
texture = ExtResource("1_sp47k")

[node name="shadow" type="PointLight2D" parent="."]
texture_filter = 2
color = Color(1, 1, 1, 0.407843)
energy = 2.28
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 3.0
texture = ExtResource("1_sp47k")
texture_scale = 0.5
