[gd_scene load_steps=10 format=3 uid="uid://c8t75nh1af7f6"]

[ext_resource type="Script" path="res://scripts/poder_dragao.gd" id="1_o8ui2"]
[ext_resource type="Texture2D" uid="uid://clyude5gr6udt" path="res://sprite/poder_dragao/Sprite-0001-Sheet-export.png" id="1_vq3x4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fmtdc"]
radius = 0.187051
height = 120.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tk4ic"]
atlas = ExtResource("1_vq3x4")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_660tm"]
atlas = ExtResource("1_vq3x4")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr8qm"]
atlas = ExtResource("1_vq3x4")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps48v"]
atlas = ExtResource("1_vq3x4")
region = Rect2(1920, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqgav"]
atlas = ExtResource("1_vq3x4")
region = Rect2(2560, 0, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_mltdr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk4ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_660tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr8qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps48v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqgav")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="poder_dragao" type="CharacterBody2D"]
z_index = 4
scale = Vector2(0.3, 0.3)
collision_layer = 2048
collision_mask = 4096
script = ExtResource("1_o8ui2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(277.999, 0.529613)
shape = SubResource("CapsuleShape2D_fmtdc")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mltdr")
autoplay = "default"

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
